# Init datasource connection

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
# Add password in url
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=password


spring.sql.init.mode=always
# spring.sql.init.schema-locations=classpath:/schema.sql
spring.sql.init.continue-on-error=true

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/kotlin
spring.devtools.restart.exclude=WEB-INF/**

# Security

